# develocity-api-kotlin

./: .editorconfig  .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  LICENSE  README.adoc  README.md  build.gradle.kts  custom-spec.yaml  gradle.properties  local.properties  navigation.html  nexus-unsigned.init.gradle  repository-metadata.yaml  sample.ipynb  sample.main.kts  scenarios.conf  settings.gradle.kts
.github/: dependabot.yml  link-check-config.json  renovate-self-hosted.json5  renovate.json5
.github/scripts/: check_for_new_api_spec.py  read_current_api_spec_version.py  replace_readme_links.py  replace_string.py  requirements.txt  test_check_for_new_api_spec.py  test_read_current_api_spec_version.py  test_replace_readme_links.py  test_replace_string.py  test_update_api_spec_version.py  update_api_spec_version.py
.github/scripts/test_resources/: README.md  api_manual.html  build.gradle.kts  notebook.ipynb
.github/workflows/: check-new-api-spec.yml  pr.yml  publish-javadoc.yml  publish-library.yml  release-javadoc.yml  renovate.yml  submit-dependencies.yml  test-readme-links.yml  update-api-spec.yml  update-examples.yml  update-gradle-wrapper.yml
app/: .openapi-generator-ignore  build.gradle.kts
bar/com.gabrielfeo.gradle.enterprise.api/: access-token.html  api.html  base-url.html  contains.html  main.html  max-cache-size.html  short-term-cache-url-pattern.html  shutdown.html  with-gradle-attributes.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-api-problem/: index.html  type.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-build/: -build.html  build-agent-version.html  build-tool-type.html  id.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-build-attributes-environment/: index.html  number-of-cpu-cores.html  public-hostname.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-build-attributes-link/: label.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-build-attributes-value/: -build-attributes-value.html  value.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-build-query/: availability-wait-timeout-secs.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-builds-query/: index.html  max-builds.html  since-build.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-attributes/: -gradle-attributes.html  build-start-time.html  gradle-version.html  has-failed.html  property-values.html  root-project-name.html  tags.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance/: -gradle-build-cache-performance.html  avoidance-savings-summary.html  task-execution.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-avoidance-savings-summary/: -gradle-build-cache-performance-avoidance-savings-summary.html  index.html  ratio.html  total.html  up-to-date.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-build-cache-local-info/: -gradle-build-cache-performance-build-cache-local-info.html  directory.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-build-cache-overhead/: index.html  unpacking.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-build-cache-remote-info/: -gradle-build-cache-performance-build-cache-remote-info.html  class-name.html  index.html  type.html  url.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-build-caches/: index.html  overhead.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-task-execution-entry/: avoidance-outcome.html  avoidance-savings.html  duration.html  non-cacheability-reason.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-cache-performance-task-fingerprinting-summary/: -gradle-build-cache-performance-task-fingerprinting-summary.html  index.html  serial-duration.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-build-options/: continue-on-failure-enabled.html  daemon-enabled.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-enterprise-version/: -gradle-enterprise-version.html  string.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-gradle-project/: name.html  path.html
bar/com.gabrielfeo.gradle.enterprise.api.model/-key-secret-pair/: -key-secret-pair.html  secret.html
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
develocity-test-instance/: Dockerfile  develocity.yaml  values.yaml
develocity-test-instance/.reference/: example.colima.yaml  example.values.yaml
docs/: AccessKeys.md  Logging.md  index.html  navigation.html
docs/bar/: package-list
docs/gradle-enterprise-api-kotlin/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
examples/: build.gradle.kts  example-notebook.ipynb  example-script.main.kts  jupyter-maven-local-descriptor.json
examples/example-build-logic/: README.md  settings.gradle.kts
examples/example-gradle-task/: build.gradle.kts  settings.gradle.kts
examples/example-notebooks/: Logging.ipynb  MostFrequentBuilds.ipynb  requirements.txt
examples/example-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-project/app/: build.gradle.kts
examples/example-scripts/: example-script.main.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle-enterprise-api-kotlin/: package-list
gradle-enterprise-api-kotlin/com.gabrielfeo.gradle.enterprise.api/: access-token.html  api.html  contains.html  get-gradle-attributes-flow.html  get.html  index.html  long-term-cache-max-age.html  main.html  max-cache-size.html  max-concurrent-requests.html  short-term-cache-url-pattern.html  shutdown.html  with-gradle-attributes.html
gradle-enterprise-api-kotlin/com.gabrielfeo.gradle.enterprise.api.infrastructure/: get-error-response.html
gradle-enterprise-api-kotlin/com.gabrielfeo.gradle.enterprise.api.internal/: ok-http-client.html  retrofit.html
gradle-enterprise-api-kotlin/com.gabrielfeo.gradle.enterprise.api.model/: index.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
(+1467 files in other folders)
