group=com.gabrielfeo
artifact=gradle-enterprise-api-kotlin
version=2024.1.0
gradle.enterprise.version=2024.1
org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
# Becomes default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
