group=com.gabrielfeo
artifact=develocity-api-kotlin
version=2025.4.5
version=2025.4.5
repo.url=https://github.com/gabrielfeo/develocity-api-kotlin
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
