group=com.gabrielfeo
artifact=develocity-api-kotlin
version=2024.2.0-alpha01
develocity.version=2024.2
repo.url=https://github.com/gabrielfeo/develocity-api-kotlin
org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
# Becomes default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
# Explicitly added at different versions, due to Kotlin/kotlin-jupyter#462
kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false
kotlin.jupyter.add.testkit=false
