group=com.gabrielfeo
artifact=develocity-api-kotlin
version=2024.1.1
develocity.version=2024.1
repo.url=https://github.com/gabrielfeo/develocity-api-kotlin
org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
# Becomes default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
systemProp.scan.capture-build-logging=false
systemProp.scan.capture-test-logging=false
kotlin.jupyter.add.testkit=false
