group=com.gabrielfeo
artifact=develocity-api-kotlin
version=2026.1.0
develocity.api.spec.version=2026.1.0
repo.url=https://github.com/gabrielfeo/develocity-api-kotlin
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
