org.gradle.jvmargs=-Xmx5g
org.gradle.caching=true
# Becomes default in Gradle 9.0
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
version=SNAPSHOT
# Must be later than 2022.1
gradle.enterprise.version=2023.4
group=com.gabrielfeo
artifact=gradle-enterprise-api-kotlin
