serial-check = {
  tasks = ["check"]
  gradle-args = ["--rerun-tasks", "--no-parallel", "-x", ":examples:example-project:apiCheck"]
}

parallel-check-serial-examples = {
  tasks = ["check"]
  gradle-args = ["--rerun-tasks", "--parallel", "-x", ":examples:example-project:apiCheck"]
}

parallel-check-parallel-examples = {
  tasks = ["check"]
  gradle-args = ["--rerun-tasks", "--parallel", "-PparallelExamples=true", "-x", ":examples:example-project:apiCheck"]
}
