base = {
    cleanup-tasks = ["cleanExamplesTest"]
    tasks = ["examplesTest"]
    gradle-args = ["-I", "../test-filters.init.gradle", "--no-build-cache"]
    warm-ups = 3
    iterations = 6
}

serial = ${base} {
    git-checkout = {
        build = ${SERIAL_REF}
    }
}

concurrent = ${base} {
    git-checkout = {
        build = ${CONCURRENT_REF}
    }
}