base = {
    tasks = ["check"]
    gradle-args = ["--rerun-tasks"]
    warm-ups = 3
    iterations = 6
}

serial = ${base} {
    git-checkout = {
        build = ${SERIAL_REF}
    }
}

concurrent = ${base} {
    git-checkout = {
        build = ${CONCURRENT_REF}
    }
}